*{
    margin:0px;
    padding:0px;
}
body{
    background-color: rgb(44, 43, 43);
    
}
#hamburger-menu{
    display: none;
    justify-content: ;
}
.navbar{
    height: 30px;
    width: 100%;
    background: rgba(51, 51, 51, 0.1);
    display: inline-block;
    text-align: right;
    position: fixed;

}
.navbar ul{
    display:flex;
    justify-content: end;
    text-align: right;
    margin-top:5px;
    margin-bottom: auto;
    z-index: 9999;
}
.navbar ul li{
    list-style-type: none;
}
.navbar ul li a{
    margin-top: 5px;
    margin-right: 2rem;
    text-align: center;
    font-size: 18px;
    text-decoration: none;
    color: #ffff;
}
.navbar ul li a:hover{
    color:rgb(171, 193, 211);
    border-bottom: 0.1rem solid rgb(171, 193, 211) ;
    transition: 0.5s;
}

.sesi1{
    max-width: 100%;
    display: flex;
    height: 500px;
    color: white;
    justify-content: center;
    padding-top: 250px;
    background-image: url(../background/background.jpg);
    background-size: cover;
    transform: 0.5s;
}
.sesi1left img{
    width:100px;
    height: 100px;
    margin:70px 50px 15px 50px;
    border-radius: 100px;
}
.sesi1right{
    max-width: 25%;
}
.sesi1right h3{
    padding-bottom: 20px;
}
.sesi1right p{
    padding-bottom: 20px;
}
.sesi1left{
    position: relative;
    border:solid 2px aliceblue;
    width: 300px;
    height: 300px;
    border-radius: 10px;
    text-align: center;
    margin-right: 200px;
}
.coba{
    display: flex;
    justify-content: space-between;
    border-top: 2px solid aliceblue;
    padding-top: 20px;
}
/*sesi 2 awal*/

.title{
    padding: 60px;
    position: absolute;
    margin-left: 42%;
    margin-right: auto;
    color: #14bdf8;
 }
.sesi2{
    display: flex;
    justify-content: center;
    padding-top: 150px;
    height: 600px;
    background-color: white;
}
.sesi2 img{
    width: 400px;
    padding-top: 20px;
    padding-bottom: 40px;
}
.sesi2 a{
    border: solid 1px rgb(208, 178, 8);
    width: 70px;
    text-decoration: none;
    position: absolute;
    margin-top: 10px;
    font-size: 10px;
    text-align: center;
    padding-top:2px;
    background-color: rgb(208, 178, 8);
    color: white;
    border-radius: 2px;
}
.sesi2left{
    max-width: 30%;
}
.sesi2right{
    max-width: 30%;
}
.isisesi2right{
    border: solid 2px rgb(208, 178, 8);
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
}
.gold{
    color: rgb(208, 178, 8);
    font-size:20px;
    padding-bottom: 10px;
}
.gold1{
    color: rgb(208, 178, 8);
    font-size:18px;
    margin-top: 10px;
    margin-left: 10px;
    
}
.blue{
    color: #0bb9f8;
    font-size:18px;
    padding-bottom: 10px;
    padding-top: 10px;
}
.blue1{
    color: #0bb9f8;
    font-size:15px;
    margin-bottom: 10px;
    margin-right: 10px;
    margin-left: 10px;
    
}

/*sesi 2 akhir*/


/*sesi 3 awal*/
.sesi3satu{
    display: grid;
    grid-template:130px 130px 130px /  13% 30% 10% 30% ;
    color: black;
    margin-left: 15%;
    height: 600px;
    padding-top: 150px;
}
.sesi3isi1{
    margin-left: 30px;
}
.gold3{
    color: rgb(208, 178, 8);
    font-weight: bold;
}
.logo{
    display: flex;
    justify-content: left;
}
.logo p{
    padding-left: 10px;
}
.white{
    padding-bottom: 10px;
    font-weight: bold;
    color: white;
}
.gray{
    color: gray;
}
.sesi3isi3{
    margin-left: 40px;
}



/*sesi 3 akhir*/

/*sesi 4 awaal*/

.sesi4{
    display: flex;
    justify-content: center;
    height: 600px;
    background-image: url(../background/background4.jpg);
    background-size: cover;
    background-position: center;
    color: #fff;
    padding-top: 220px;
    animation: sesi4 1s forwards;
   
}
.sesi4left{
    margin-right: 20px;
}
.sesi4left{
    margin-left: 20px;
}
.progres-bar{
   width: 510px;
   height: 20px;
   background-color: gray;
   display: flex;
   border-radius: 5px;
}
.progres-bar div{
    width: 4%;
}
.progres-bar div span{
    width: 30px;
    height: 30px;
    background-color: #0bb9f8;
    border-radius: 15px;
    margin-bottom: 100px;
    float: right;
    margin-top: -5px;
    margin-right: -20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.rate{
    display: flex;
    justify-content: space-between;
}
.html{
    animation: html 1s forwards;
    background-color: rgb(208, 178, 8);
}
.css{
    animation: css 1s forwards;
    background-color: rgb(208, 178, 8);
}
.javascript{
    animation: javascript 1s forwards;
    background-color: rgb(208, 178, 8);
}
.php{
    animation: php 1s forwards;
    background-color: rgb(208, 178, 8);
}
.sql{
    animation: sql 1s forwards;
    background-color: rgb(208, 178, 8);
}
.java{
    animation: java 1s forwards;
    background-color: rgb(208, 178, 8);
}
.ruby{
    animation: ruby 1s forwards;
    background-color: rgb(208, 178, 8);
}
.cplus{
    animation: cplus 1s forwards;
    background-color: rgb(208, 178, 8);
}
.ctag{
    animation: ctag 1s forwards;
    background-color: rgb(208, 178, 8);
}
.jquery{
    animation: jquery 1s forwards;
    background-color: rgb(208, 178, 8);
}
@keyframes html{
    100%{
        width: 95%;
    }
}
@keyframes css{
    100%{
        width: 90%;
    }
}
@keyframes javascript{
    100%{
        width: 86%;
    }
}
@keyframes php{
    100%{
        width: 80%;
    }
}
@keyframes sql{
    100%{
        width: 75%;
    }
}
@keyframes java{
    100%{
        width: 65%;
    }
}
@keyframes ruby{
    100%{
        width: 60%;
    }
}
@keyframes cplus{
    100%{
        width: 40%;
    }
}
@keyframes ctag{
    100%{
        width: 30%;
    }
}
@keyframes jquery{
    100%{
        width: 70%;
    }
}

/*sesi 4 akhir*/
/*sesi 5 awal*/

.sesi5{
    height: 800px;
    background-color: #ffff;
    max-width: 400vw;
}
.list-project{
    display : flex;
    align-items: center;
    justify-content: center;
}
.list-project.ganti{
    display : flex;
    align-items: center;
    justify-content: left;
}
.php1{
    color:black;
}
.php1.active{
    color:black;
}

.list-project li {
    color: black;
    list-style-type: none;
    text-decoration: none;
    margin-right: 20px;
}

.list-project li{
    list-style-type: none;
    margin-top: 120px;
}
.image-flex{
    display: flex;
    justify-content: space-around;
    margin-top: 120px;
}
.image-skill{
    display: grid;
    grid-template:150px 150px /  150px 150px 150px;
    grid-gap :20px;
    margin-left: 28%;
    z-index: ;
    
}
.image-flex img{
    width: 150px;
    height: 150px;
    
}
.slide6satu img{
    height: 320px;
    width: 320px;
    position: absolute;
    margin-left: -550px;
    z-index: -1;
    
}
.slide6satu.active img{
    height: 320px;
    width: 320px;
    position: absolute;
    margin-left: -550px;
    z-index: 1;
    
}
.slide6dua img{
    height: 320px;
    width: 320px;
    position: absolute;
    margin-left: -710px;
    z-index: -2;
    
}
.slide6tiga img{
    height: 320px;
    width: 320px;
    position: absolute;
    margin-left: -850px;
    z-index:-3;
    
}


/*sesi 6 awal*/

.sesi6{
    display: flex;
    justify-content: center;
    padding-top: 150px;
    background-image: url(../background/background6.jpg);
    background-size: cover;
    background-position: center;
    height: 430px;
}
.sesi6left{
    margin-right: 20px;
}
.sesi6right button{
    background-color: #2e5aeb;
    float: right;
    width: 70px;
    height: 20px;
    border-radius: 5px;
}

input{
    background: rgba(51, 51, 51, 0.1);
    width: 300px;
    height: 19px;
    margin-bottom: 20px;
}
::-webkit-input-placeholder{
    color:#fff;
}
textarea{
    background: rgba(51, 51, 51, 0.1);
}

/*sesi 6 akhir*/

/*sesi 7 awal*/

.foter1{
    display: flex;
    justify-content: space-around;
    height: 100px;
    padding-top: 30px;
}
.foter1 p{
    color: gray;
}
.foter2 p{
    display: flex;
    justify-content: center;
    color: gray;
}
.foter2 span{
    color: #0bb9f8;
}
.isifoter{
    color: white;
}

/*sesi 7 akhir*/

/*tablet*/
@media (min-width: 320px) and (max-width: 788px){
    body{
        width: 100vw;
        
    }
    #hamburger-menu{
        display: flex;
        justify-content: right;
        margin-right: 30px;
        cursor: pointer;
    }
    .hamburger-menu1{
        display: flex;
        justify-content: right;
        z-index: 999;
        background-color: transparent;
        position: fixed;
        width: 100vw;
        color: #fff;
    }
    .navbar{
        z-index: 99;
        transition: 1s;
    }
    .navbar ul{
        position: absolute;
        top: 100%;
        height: 100vh;
        right: 100%;
        width: 50%;
        background-color: #0b56f8;
        display: flex;
        flex-direction: column;
        justify-content: start;
        margin-top: -30px;
        position: fixed;
    }
    .navbar ul li{
        text-align: center;
        align-items: center;
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .navbar.active ul{
        position: absolute;
            top: 100%;
            height: 100vh;
            right: 0;
            width: 50%;
            background-color: #0b56f8;
            display: flex;
            flex-direction: column;
            justify-content: start;
            z-index: 999;
    }
    .sesi1{
        width: 80vh;
        display: flex;
        color: white;
        flex-direction: column;
        top: 0;
        background-image: url(../background/background.jpg);
        background-size: cover;
        transform: 0.5s;
    }
    .sesi1left{
        width: 50vw;
        height: 50vw;
        margin: auto;
        margin-top:-25vh;
    }
    .sesi1left img{
        width:100px;
        height: 100px;
        margin:50px 50px 0 50px;
        border-radius: 100px;
    }
    .sesi1right{
        max-width: 100%;
    }
    .p{
        display: block;
        margin-left: 10%;
        margin-right: 7%;
        
    }
    .p h3{
        margin-left: 30%;
        margin-top: -400px;
    }
    .coba{
        display: flex;
        justify-content: space-around;
        border-top: 2px solid aliceblue;
    }
    .coba .isileft{
        margin-left: 3%;
    }
    /*sessi 1 last*/
    /*sessi 2*/
    .title{
        position: absolute;
        margin-left: 12vh;
        margin-right: auto;
        color: #14bdf8;
        
     }
    .title2{
        position: absolute;
        margin-left: 12vh;
        margin-right: auto;
        color: #14bdf8;
        width: 100%;
     }
    .sesi2{
        display: block;
        height: auto;
    
    }
    .sesi2left img{
        width: 80vw;
    }
    
    .sesi2left {
        max-width: 100vw;
        margin-bottom: 10vh;
        margin-left: 10vw;
        margin-right: 10vw;
        margin-top: -70px;
    }
    .sesi2right {
        max-width: 100vw;
        margin-bottom: 10vh;
        margin-left: 10vw;
        margin-right: 10vw;
        margin-top: -40px;
        
    }
    .sesi2right img{
        width: 80vw;
    }
    
    /*sesi3*/
    
    .sesi3satu{
        display:block;
        height: 1000px;
        margin-top: -10vh;
        margin-bottom: 15vh;
        margin-left: 8vh;
        margin-right: 10vh;
        width: 300px;
        
    }.gold3{
        margin-left: -5px;
    }
    /*sesi4*/
    .sesi4{
        display: block;
        
    }
    .progres-bar{
        width:60vw;
        margin-left :15vw;
        margin-right :15vw;
    }
    .skill-name{
        width:60vw;
        margin-left :15vw;
        margin-right :15vw;
    }
    .rate{
        width:60vw;
        margin-left :15vw;
        margin-right :15vw;
    }
    /*sesi5*/

    .image-skill{
        display: grid;
        grid-template:150px 150px 150px / 150px 150px;
        grid-gap :20px;
        margin-left: 2vw;
        
    }
    .image-flex{
        width: 70vh;
        margin-top: 30px;

    }
    /*sesi6*/
    .sesi6{
        display: block;
        width: 100vw;
        height: 500px;
    }
    .sesi6left{
        margin-left: 15vw;
        margin-right: 15vw;
    }
    .sesi6right{
        margin-left: 15vw;
        margin-right: 15vw;
    }
    .sesi6right button {
        margin-right: 23vh;
    }
    /*sesi7*/

    .foter1{
        font-size: 10px;
        max-width: 80vw;
        margin-left: 10vw;
    }
    .foter2{
        font-size: 10px;
    }

}